apply plugin: 'java'

defaultTasks 'jar'

sourceSets {
    main {
        java {
            srcDir 'src/main/java/edu/gatech/oad/antlab/pkg1'
        }
        resources {
            srcDir 'lib'
        }
    }
}

dependencies {
    compile files('lib/resources.jar')
}

sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version':version, 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path': '../resources/main/resources.jar'

    }
}
