defaultTasks 'jar'

apply plugin: 'java'

dependencies {
    compile files('lib/resources.jar')
}

sourceSets {
    main {
         java {
              srcDir 'src/main/java/edu/gatech/oad/antlab/pkg1'     
         }
         resources {
              srcDir 'lib'
         }
    }
    test {
        java {
              srcDir 'src/main/java'     
         }
         resources {
              srcDir 'lib'
         }
    }
}

version "1.0"

jar {
    manifest {
        attributes "Implementation-Title": "Gradle", "Implementation-Version": version, "Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain", "Class-Path": "../resources/main/resources.jar"
    }
}